
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
    xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements"
    editor="UnityEditor.UIElements">
    <ui:Image
        style="--unity-image: url(&apos;MdOpenInNew.svg?&amp;guid=2fe4c7e6bc6e148318057e7bb36e814f&amp;type=3&apos;); width: 100%; height: 100%;" />
</ui:UXML>
                            