<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" version="1.0" editor-extension-mode="True">
    <ui:Template name="MdOpenInNew" src="project://database/Packages/unity-tailwindcss/Editor/Icons/MdOpenInNew.uxml?fileID=9197481963319205126&amp;guid=190274b1188874cb1ba598bd7bdc188f&amp;type=3#MdOpenInNew" />
    <Style src="project://database/Packages/unity-tailwindcss/Editor/FontsFinder/IconWindow.uss?fileID=7433441132597879392&amp;guid=83edf001b1a274dbbb72436077967789&amp;type=3#IconWindow" />
    <ui:Box class="container">
        <ui:VisualElement style="width: 100%; height: 100%; flex-direction: row;">
            <ui:VisualElement style="width: 100%; height: 100%;">
                <ui:TwoPaneSplitView orientation="horizontal" fixed="false" left-value="150" right-value="150" fixed-pane-initial-dimension="200" class="splitter" style="margin-right: 0;">
                    <ui:VisualElement>
                        <uie:Toolbar>
                            <uie:ToolbarSearchField focusable="true" name="searchFieldPack" style="width: auto; flex-grow: 1; flex-basis: 1px;" />
                            <uie:ToolbarMenu display-tooltip-when-elided="true" name="menu" text="Options" style="height: 17px; width: 66px;" />
                        </uie:Toolbar>
                        <ui:ListView name="iconPacksListView" class="iconPacksListView" />
                    </ui:VisualElement>
                    <ui:VisualElement>
                        <uie:Toolbar style="justify-content: space-between;">
                            <uie:ToolbarSearchField focusable="true" name="searchField" class="searchField" style="flex-grow: 1; width: auto; flex-basis: 1px;" />
                        </uie:Toolbar>
                        <ui:ListView name="iconsListView" fixed-item-height="200" virtualization-method="DynamicHeight" class="iconsListView" />
                    </ui:VisualElement>
                </ui:TwoPaneSplitView>
            </ui:VisualElement>
            <ui:VisualElement name="detailPane" class="detailPane" style="min-width: 220px;">
                <ui:VisualElement>
                    <ui:Image name="image" style="height: 200px; background-color: rgb(84, 84, 84); padding-left: 32px; padding-right: 32px; padding-top: 32px; padding-bottom: 32px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px;" />
                    <ui:Button display-tooltip-when-elided="true" name="viewFontButton" style="margin-bottom: 8px; height: 24px; flex-direction: row; align-items: center; justify-content: center;">
                        <ui:Label text="View font" display-tooltip-when-elided="true" style="padding-right: 8px;" />
                        <ui:Instance template="MdOpenInNew" name="MdOpenInNew" style="height: 11px; width: 12px;" />
                    </ui:Button>
                    <ui:Label text="Select a font" display-tooltip-when-elided="true" name="iconDetailsLabel" style="white-space: normal; padding-left: 12px; padding-right: 12px; padding-top: 8px; padding-bottom: 12px;" />
                </ui:VisualElement>
                <ui:VisualElement>
                    <ui:Toggle label="Create TMP Font" value="true" name="createTMPFont" />
                    <ui:Button text="Import" display-tooltip-when-elided="true" name="importButton" style="height: 24px;" />
                    <ui:Button text="Update Scene TMP" display-tooltip-when-elided="true" name="updateTMPButton" style="margin-bottom: 8px; height: 24px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:Box>
</ui:UXML>
